[id: 0
name: "head.motion_type"
value: 0
typeId: 4
, id: 1
name: "head.camera.id"
value: 1
typeId: 5
, id: 2
name: "arm.type"
value: 15
typeId: 6
, id: 3
name: "motion.type"
value: 1
typeId: 7
, id: 4
name: "motion.walk.style"
value: 1
typeId: 8
, id: 5
name: "motion.walk.coordinate"
value: 0
typeId: 9
, id: 6
name: "motion.walk.step_control.foot"
value: 2
typeId: 10
, id: 7
name: "motion.kick.foot"
value: -1
typeId: 11
, id: 8
name: "set_right_eye"
value: 0
typeId: 13
, id: 9
name: "set_left_eye"
value: 0
typeId: 13
, id: 10
name: "sound.request"
value: 0
typeId: 17
, id: 11
name: "path2018.routine"
value: 0
typeId: 18
, id: 12
name: "arm.control_mode"
value: 0
typeId: 22
, id: 13
name: "arm.control_mode_before_fall"
value: 0
typeId: 22
, id: 14
name: "game.current_mode"
value: 0
typeId: 23
, id: 15
name: "head.control_mode"
value: 0
typeId: 24
, id: 16
name: "strategy.role_dynamic_last"
value: 0
typeId: 16
]
